public class AddPrimaryContact implements Queueable {
    
    private Contact primaryContact;
    private String billingState;
    
    public AddPrimaryContact(Contact c, String state) {
        this.primaryContact = c;
        this.billingState = state;
    }
    
    public void execute(QueueableContext context) {
        List<Account> accounts = [SELECT ID FROM Account where BillingState = :this.billingState LIMIT 200];
        List<Contact> contacts = new List<Contact>();
        for (Account a : accounts) {
            Contact clone = this.primaryContact.clone(false, false, false, false);
            clone.AccountId = a.ID;
            contacts.add(clone);
        }
        
        insert contacts;
    }
}
