public with sharing class CampingListController {
    @AuraEnabled
    public static List<Camping_Item__c> getItems() {
        List<Camping_Item__c> campingItems = new List<Camping_Item__c>();
        
        campingItems = [SELECT Name, Packed__c, Price__c, Quantity__c
                       FROM Camping_Item__c];
        
        return campingItems;
    }
    
    @AuraEnabled
    public static Camping_Item__c saveItem(Camping_Item__c newItem) {
        System.debug('helllllllllllllloooooooooooooooooo');
        System.debug(newItem);
        insert newItem;
        System.debug('finished insert');
        return newItem;
    }
}
