<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem"       event="c:addItemEvent"       action="{!c.handleAddItem}"/>
<!--<aura:handler name="createExpense" event="c:expensesItemUpdate" action="{!c.handleCreateExpense}"/>-->
    
    <!-- NEW CAMPING ITEM FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:campingListForm/>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW CAMPING ITEM FORM -->
    
    <!-- CAMPING LIST -->
    <lightning:card title="Camping List">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
    <!-- /CAMPING LIST -->
</aura:component>
