@isTest
private class TestRestrictContactByName {
    @isTest static void testContactInvalidName() {
		// Test data setup
		Contact c = new Contact(LastName = 'INVALIDNAME');
        
        Test.startTest();
        System.debug('hey are are going to do the insert');
        Database.SaveResult result = Database.insert(c, false);
        System.debug('hey we are here');
        Test.stopTest();
        
        // Verify 
        // In this case the deletion should have been stopped by the trigger,
        // so verify that we got back an error.
        System.assert(!result.isSuccess());
        System.assert(result.getErrors().size() > 0);
        System.assertEquals('The Last Name "INVALIDNAME" is not allowed for DML',
                             result.getErrors()[0].getMessage());        
    }
    
    @isTest static void testContactValidName() {
		// Test data setup
		Contact c = new Contact(LastName = 'Valid Name');
        
        // Perform test
        Test.startTest();
        Database.SaveResult result = Database.insert(c);
        Test.stopTest();
        
        // Verify 
        System.assert(result.isSuccess());
        System.assert(result.getErrors().size() == 0);
    }
}
